# JinrongP2p

./: README.md  bjc.jks  build.gradle  import-summary.txt  settings.gradle
MPChartExample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjc/bjcp2pdemo/activity/: AssetsActivity.java  ChongZhiActivity.java  LoginActivity.java  MainActivity.java  SeettingActivity.java  TiXianActivity.java  ToZiActivity.java  ToZiGuanLiActivity.java
app/src/main/java/com/example/bjc/bjcp2pdemo/adapter/: LvAllAdapter.java
app/src/main/java/com/example/bjc/bjcp2pdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/bjc/bjcp2pdemo/bean/: User.java
app/src/main/java/com/example/bjc/bjcp2pdemo/common/: AppManager.java  AppNetConfig.java  CrashHandler.java  MyApplication.java
app/src/main/res/drawable/: home_delector.xml  money_selector.xml  more_selector.xml  text_color.xml  touzi_selector.xml
app/src/main/res/layout/: activity_assets.xml  activity_assts.xml  activity_chong_zhi.xml  activity_chongzhi.xml  activity_login.xml  activity_main.xml  activity_seetting.xml  activity_ti_xian.xml  activity_to_zi.xml  activity_to_zi_guan_li.xml  activity_touzi.xml  activity_touziguanli.xml  all_fragment.xml  fragment_title.xml  home_fragment.xml  hot_fragment.xml  lv_fragment_item.xml  main_bottom.xml  main_money_fragment.xml  more_fragment.xml  page_loading.xml  recomment_fragment.xml  touzi_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
