<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bjcdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/fragment_title"/>
    <com.example.bjc.bjcp2pdemo.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/divider_line">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是小圆点"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_bellow_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="乐享活180天计划提一期"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:drawableRight="@drawable/recommend"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="本息保障"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="高额收益"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="每日计息"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"/>
            </LinearLayout>
            <com.example.bjc.bjcp2pdemo.ui.RoundProcess
                android:id="@+id/bt_pr"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                bjcdemo:roundcolor="@color/home_back_unselected"
                bjcdemo:roundprogresscolor="@color/product_red_common"
                bjcdemo:textcolor="@color/text_progress"
                bjcdemo:roundWidth="10dp"
                bjcdemo:textsize="20sp"
                bjcdemo:progress="70"
                bjcdemo:max="100"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="预期年利率"/>
                <TextView
                    android:id="@+id/tv_prent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="10%+20%"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bt_join"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/home"
                android:layout_marginTop="10dp"
                android:text="立即加入" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/guarantee_icon"
                android:text="风险保证金由光大银行监管"/>
        </LinearLayout>
    </com.example.bjc.bjcp2pdemo.ui.MyScrollView>
</LinearLayout>