<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_delector"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@drawable/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_touzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/touzi_selector"/>
            <TextView
                android:id="@+id/tv_touzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资"
                android:textColor="@drawable/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_mainMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/money_selector"/>
            <TextView
                android:id="@+id/tv_mainMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产"
                android:textColor="@drawable/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_selector"/>
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@drawable/text_color"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>